-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Počítač: localhost
-- Vygenerováno: Úterý 14. června 2011, 17:12
-- Verze MySQL: 5.1.49
-- Verze PHP: 5.3.3-1ubuntu9.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáze: `cdmanager`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `cdbrochures`
--

CREATE TABLE IF NOT EXISTS `cdbrochures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `cinnost` text COLLATE utf8_czech_ci,
  `profil` text COLLATE utf8_czech_ci,
  `nabizi` text COLLATE utf8_czech_ci,
  `pozaduje` text COLLATE utf8_czech_ci,
  `prijmaci_rizeni` text COLLATE utf8_czech_ci,
  `dalsi` text COLLATE utf8_czech_ci,
  `vek-20-30` int(11) DEFAULT NULL,
  `vek-30-40` int(11) DEFAULT NULL,
  `vek-40-50` int(11) DEFAULT NULL,
  `vek-50-60` int(11) DEFAULT NULL,
  `zamestnanci-1` int(11) DEFAULT NULL,
  `zamestnanci-2` int(11) DEFAULT NULL,
  `zamestnanci-3` int(11) DEFAULT NULL,
  `zamestnanci-4` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=1 ;

--
-- Vypisuji data pro tabulku `cdbrochures`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `cdbrochures_fields`
--

CREATE TABLE IF NOT EXISTS `cdbrochures_fields` (
  `cdbrochure_id` int(11) NOT NULL,
  `field_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `cdbrochures_fields`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `companies`
--

CREATE TABLE IF NOT EXISTS `companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `adresa` varchar(300) COLLATE utf8_czech_ci DEFAULT NULL,
  `telefon` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  `web` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `cinnost` text COLLATE utf8_czech_ci,
  `user_id` int(11) DEFAULT NULL,
  `cdbrochure_id` int(11) DEFAULT NULL,
  `profil` text COLLATE utf8_czech_ci,
  `nabizi` text COLLATE utf8_czech_ci,
  `pozaduje` text COLLATE utf8_czech_ci,
  `prijmaci_rizeni` text COLLATE utf8_czech_ci,
  `dalsi` text COLLATE utf8_czech_ci,
  `vek-20-30` int(11) DEFAULT NULL,
  `vek-30-40` int(11) DEFAULT NULL,
  `vek-40-50` int(11) DEFAULT NULL,
  `vek-50-60` int(11) DEFAULT NULL,
  `zamestnanci-1` int(11) DEFAULT NULL,
  `zamestnanci-2` int(11) DEFAULT NULL,
  `zamestnanci-3` int(11) DEFAULT NULL,
  `zamestnanci-4` int(11) DEFAULT NULL,
  `cd_kontakt_id` int(11) DEFAULT NULL,
  `student_kontakt_id` int(11) DEFAULT NULL,
  `cb_kontakt_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `ma_trenink` tinyint(1) DEFAULT NULL,
  `pocet_treninku` int(11) DEFAULT NULL,
  `ma_panelovou_diskuzi` tinyint(1) DEFAULT NULL,
  `ma_individual` tinyint(1) DEFAULT NULL,
  `ma_enterpreneurship_day` tinyint(1) DEFAULT NULL,
  `ma_cb_odborny_clanek` tinyint(1) DEFAULT NULL,
  `ma_materialy_v_baliccich` tinyint(1) DEFAULT NULL,
  `ma_expopanely` tinyint(1) DEFAULT NULL,
  `ma_videospot` tinyint(1) DEFAULT NULL,
  `ma_cb_fixni` tinyint(1) DEFAULT NULL,
  `ma_cb_kreativni` tinyint(1) DEFAULT NULL,
  `web_logo` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `hi_logo` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `ma_den_1` tinyint(1) DEFAULT NULL,
  `ma_den_2` tinyint(1) DEFAULT NULL,
  `room_day_1` int(11) DEFAULT NULL,
  `room_day_2` int(11) DEFAULT NULL,
  `pozadavky_od_cd_teamu` text COLLATE utf8_czech_ci,
  `hostess_id` int(11) DEFAULT NULL,
  `aiesec_respo` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `oc_respo` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `core_oc_notes` text COLLATE utf8_czech_ci NOT NULL,
  `schvaleno_firmou` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=79 ;

--
-- Vypisuji data pro tabulku `companies`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `companies_fields`
--

CREATE TABLE IF NOT EXISTS `companies_fields` (
  `company_id` int(11) NOT NULL,
  `field_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `companies_fields`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `companies_panel_discussions`
--

CREATE TABLE IF NOT EXISTS `companies_panel_discussions` (
  `company_id` int(11) NOT NULL,
  `panel_discussion_id` int(11) NOT NULL,
  `description` text COLLATE utf8_czech_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `companies_panel_discussions`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `employees`
--

CREATE TABLE IF NOT EXISTS `employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jmeno` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `prijmeni` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `tel` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `pozice` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=117 ;

--
-- Vypisuji data pro tabulku `employees`
--

--
-- Struktura tabulky `fields`
--

CREATE TABLE IF NOT EXISTS `fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=22 ;

--
-- Vypisuji data pro tabulku `fields`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `after_login_redirect` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=7 ;

--
-- Vypisuji data pro tabulku `groups`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `groups_permissions`
--

CREATE TABLE IF NOT EXISTS `groups_permissions` (
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `groups_permissions`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `meetings`
--

CREATE TABLE IF NOT EXISTS `meetings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `delka` int(11) DEFAULT NULL,
  `zacatek` time DEFAULT NULL,
  `konec` time DEFAULT NULL,
  `popis` text COLLATE utf8_czech_ci,
  `pozadavky` text COLLATE utf8_czech_ci,
  `den` tinyint(4) DEFAULT NULL,
  `max_pocet_ucastniku` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=258 ;

--
-- Vypisuji data pro tabulku `meetings`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `meetings_students`
--

CREATE TABLE IF NOT EXISTS `meetings_students` (
  `meeting_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `potvrzeno` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `meetings_students`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `meetings_students_logs`
--

CREATE TABLE IF NOT EXISTS `meetings_students_logs` (
  `meeting_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `souhlas_s_pozadavky` tinyint(4) NOT NULL DEFAULT '0',
  `predat_kontakt` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `meetings_students_logs`
--


-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `neregistrovane_kody`
--
CREATE TABLE IF NOT EXISTS `neregistrovane_kody` (
`sms_id` int(11)
,`msgid` varchar(40)
,`kw` varchar(50)
,`tarif` int(11)
,`clientid` varchar(20)
,`generated_key` varchar(20)
,`byl_pouzit` tinyint(1)
,`user_id` int(11)
);
-- --------------------------------------------------------

--
-- Struktura tabulky `operators`
--

CREATE TABLE IF NOT EXISTS `operators` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `operators`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `panel_discussions`
--

CREATE TABLE IF NOT EXISTS `panel_discussions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `popis` text COLLATE utf8_czech_ci,
  `cas_konani` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `max_pocet_ucastniku` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=9 ;

--
-- Vypisuji data pro tabulku `panel_discussions`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `permissions`
--

CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=47 ;

--
-- Vypisuji data pro tabulku `permissions`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `registration_requestments`
--

CREATE TABLE IF NOT EXISTS `registration_requestments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vytiskni_zivotopis` tinyint(1) DEFAULT '0',
  `vytiskni_vstupenku` tinyint(1) DEFAULT '0',
  `priprav_obleceni` tinyint(1) DEFAULT '0',
  `cesta` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=2 ;

--
-- Vypisuji data pro tabulku `registration_requestments`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `rooms`
--

CREATE TABLE IF NOT EXISTS `rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_czech_ci DEFAULT NULL,
  `description` text COLLATE utf8_czech_ci,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=20 ;

--
-- Vypisuji data pro tabulku `rooms`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `schools`
--

CREATE TABLE IF NOT EXISTS `schools` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazev` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `alias` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `lc` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `soucast` varchar(200) COLLATE utf8_czech_ci NOT NULL COMMENT 'nejčastěji fakulta',
  `nazev_studijniho_programu` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `typ_studia` varchar(10) COLLATE utf8_czech_ci NOT NULL COMMENT 'B - bakalářské, N - navazující',
  `dostupna_forma` varchar(10) COLLATE utf8_czech_ci NOT NULL COMMENT 'P - prezenčně, K - kombinovaně',
  `doba_studia` tinyint(5) NOT NULL,
  `nazev_studijniho_oboru` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `cizi_jazyk` varchar(10) COLLATE utf8_czech_ci NOT NULL COMMENT 'A - angličtina, N - němčina apod',
  `rigorozni_zkratka` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  `akreditace` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  `platnost_akreditace_do` date NOT NULL,
  `rozhodnuti_o_akreditaci` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `studprog` varchar(10) COLLATE utf8_czech_ci NOT NULL,
  `akvo` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=7875 ;

--
-- Vypisuji data pro tabulku `schools`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pair` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=14 ;

--
-- Vypisuji data pro tabulku `settings`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `smsses`
--

CREATE TABLE IF NOT EXISTS `smsses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `msgid` varchar(40) COLLATE utf8_czech_ci NOT NULL,
  `kw` varchar(50) COLLATE utf8_czech_ci NOT NULL COMMENT 'Klíčové slovo',
  `subkw` varchar(100) COLLATE utf8_czech_ci NOT NULL COMMENT 'Podklíčové slovo',
  `operator_id` int(11) NOT NULL COMMENT 'Určuje poskytovatel služby',
  `message` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL COMMENT 'Nemusí být uvedená',
  `tarif` int(11) NOT NULL COMMENT 'Určuje poskytovatel služby',
  `clientid` varchar(20) COLLATE utf8_czech_ci NOT NULL COMMENT 'Telefoní číslo',
  `generated_key` varchar(20) COLLATE utf8_czech_ci NOT NULL COMMENT 'Vytenerovaný kod',
  `byl_pouzit` tinyint(1) NOT NULL COMMENT '0 = nepoužitý kod, 1 = na kod se někdo zaregistroval',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=608 ;

--
-- Vypisuji data pro tabulku `smsses`
--


-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `studenti_sms`
--
CREATE TABLE IF NOT EXISTS `studenti_sms` (
`smsid` int(11)
,`userid` int(11)
,`username` varchar(50)
,`jmeno` varchar(50)
,`prijmeni` varchar(50)
,`studentid` int(11)
,`zaplaceno_dnu` tinyint(2)
,`generated_key` varchar(20)
,`byl_pouzit` tinyint(1)
);
-- --------------------------------------------------------

--
-- Struktura tabulky `students`
--

CREATE TABLE IF NOT EXISTS `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `school_id` int(11) DEFAULT NULL,
  `typ` varchar(10) COLLATE utf8_czech_ci DEFAULT NULL COMMENT 'B - bakalářský, N - navazující',
  `rocnik` varchar(10) COLLATE utf8_czech_ci DEFAULT NULL,
  `zaplaceno_dnu` tinyint(2) DEFAULT NULL,
  `chce_den1` tinyint(2) DEFAULT NULL COMMENT 'pokud ma zaplacen jeden den a chce jen prvni den',
  `chce_den2` tinyint(2) DEFAULT NULL COMMENT 'pokud ma zaplacen jeden den a chce jen druhy den',
  `byl_den1` tinyint(2) DEFAULT NULL,
  `byl_den2` tinyint(2) DEFAULT NULL,
  `vraceno` tinyint(2) DEFAULT NULL,
  `zivotopis` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `chce_hotel` tinyint(2) DEFAULT NULL,
  `typ_platby` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  `id_platby` int(11) DEFAULT NULL,
  `registration_requestment_id` int(11) DEFAULT '0',
  `barcode` varchar(10) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=67 ;

--
-- Vypisuji data pro tabulku `students`
--

-- Zástupná struktura pro pohled `students_all_info`
--
CREATE TABLE IF NOT EXISTS `students_all_info` (
`id` int(11)
,`user_id` int(11)
,`jmeno` varchar(50)
,`prijmeni` varchar(50)
,`username` varchar(50)
,`email` varchar(50)
,`school_id` int(11)
,`typ` varchar(10)
,`rocnik` varchar(10)
,`zaplaceno_dnu` tinyint(2)
,`chce_den1` tinyint(2)
,`chce_den2` tinyint(2)
,`byl_den1` tinyint(2)
,`byl_den2` tinyint(2)
,`vraceno` tinyint(2)
,`zivotopis` varchar(200)
,`chce_hotel` tinyint(2)
,`barcode` varchar(10)
);
-- --------------------------------------------------------

--
-- Struktura tabulky `students_trainings`
--

CREATE TABLE IF NOT EXISTS `students_trainings` (
  `student_id` int(11) NOT NULL,
  `training_id` int(11) NOT NULL,
  `potvrzeno` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `students_trainings`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `trainings`
--

CREATE TABLE IF NOT EXISTS `trainings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `description` text COLLATE utf8_czech_ci NOT NULL,
  `room_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `hostess_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=30 ;

--
-- Vypisuji data pro tabulku `trainings`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `password` varchar(40) COLLATE utf8_czech_ci DEFAULT NULL,
  `jmeno` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `prijmeni` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `telefon` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  `group_id` int(11) DEFAULT '4',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=48 ;

--
-- Vypisuji data pro tabulku `users`
--


-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_all_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_all_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_all_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_all_prisli1_count` (
`prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_all_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_all_prisli2_count` (
`prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_all_students_count`
--
CREATE TABLE IF NOT EXISTS `view_all_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_brno_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_brno_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_brno_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_brno_prisli1_count` (
`brno_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_brno_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_brno_prisli2_count` (
`brno_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_brno_students_count`
--
CREATE TABLE IF NOT EXISTS `view_brno_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_czu_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_czu_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_czu_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_czu_prisli1_count` (
`czu_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_czu_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_czu_prisli2_count` (
`czu_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_czu_students_count`
--
CREATE TABLE IF NOT EXISTS `view_czu_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_hradec_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_hradec_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_hradec_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_hradec_prisli1_count` (
`hradec_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_hradec_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_hradec_prisli2_count` (
`hradec_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_hradec_students_count`
--
CREATE TABLE IF NOT EXISTS `view_hradec_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_karvina_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_karvina_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_karvina_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_karvina_prisli1_count` (
`karvina_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_karvina_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_karvina_prisli2_count` (
`karvina_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_karvina_students_count`
--
CREATE TABLE IF NOT EXISTS `view_karvina_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_no_lc_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_no_lc_prisli1_count` (
`nolc_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_no_lc_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_no_lc_prisli2_count` (
`nolc_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_no_lc_students_count`
--
CREATE TABLE IF NOT EXISTS `view_no_lc_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_olomouc_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_olomouc_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_olomouc_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_olomouc_prisli1_count` (
`olomouc_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_olomouc_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_olomouc_prisli2_count` (
`olomouc_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_olomouc_students_count`
--
CREATE TABLE IF NOT EXISTS `view_olomouc_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_ostrava_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_ostrava_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_ostrava_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_ostrava_prisli1_count` (
`ostrava_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_ostrava_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_ostrava_prisli2_count` (
`ostrava_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_ostrava_students_count`
--
CREATE TABLE IF NOT EXISTS `view_ostrava_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_plzen_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_plzen_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_plzen_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_plzen_prisli1_count` (
`plzen_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_plzen_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_plzen_prisli2_count` (
`plzen_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_plzen_students_count`
--
CREATE TABLE IF NOT EXISTS `view_plzen_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_praha_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_praha_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_praha_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_praha_prisli1_count` (
`praha_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_praha_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_praha_prisli2_count` (
`praha_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_praha_students_count`
--
CREATE TABLE IF NOT EXISTS `view_praha_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_zlin_aiesecers_count`
--
CREATE TABLE IF NOT EXISTS `view_zlin_aiesecers_count` (
`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_zlin_prisli1_count`
--
CREATE TABLE IF NOT EXISTS `view_zlin_prisli1_count` (
`zlin_prisli_den1` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_zlin_prisli2_count`
--
CREATE TABLE IF NOT EXISTS `view_zlin_prisli2_count` (
`zlin_prisli_den2` bigint(21)
);
-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `view_zlin_students_count`
--
CREATE TABLE IF NOT EXISTS `view_zlin_students_count` (
`count` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Struktura pro pohled `neregistrovane_kody`
--
DROP TABLE IF EXISTS `neregistrovane_kody`;

CREATE ALGORITHM=UNDEFINED DEFINER=`careerdays`@`67.205.0.0/255.255.192.0` SQL SECURITY DEFINER VIEW `neregistrovane_kody` AS select `smsses`.`id` AS `sms_id`,`smsses`.`msgid` AS `msgid`,`smsses`.`kw` AS `kw`,`smsses`.`tarif` AS `tarif`,`smsses`.`clientid` AS `clientid`,`smsses`.`generated_key` AS `generated_key`,`smsses`.`byl_pouzit` AS `byl_pouzit`,`students`.`user_id` AS `user_id` from (`smsses` left join `students` on((`students`.`id_platby` = `smsses`.`id`))) where isnull(`students`.`user_id`);

-- --------------------------------------------------------

--
-- Struktura pro pohled `studenti_sms`
--
DROP TABLE IF EXISTS `studenti_sms`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `studenti_sms` AS select `smsses`.`id` AS `smsid`,`users`.`id` AS `userid`,`users`.`username` AS `username`,`users`.`jmeno` AS `jmeno`,`users`.`prijmeni` AS `prijmeni`,`students`.`id` AS `studentid`,`students`.`zaplaceno_dnu` AS `zaplaceno_dnu`,`smsses`.`generated_key` AS `generated_key`,`smsses`.`byl_pouzit` AS `byl_pouzit` from ((`users` join `students`) join `smsses`) where ((`students`.`user_id` = `users`.`id`) and (`students`.`id_platby` = `smsses`.`id`));

-- --------------------------------------------------------

--
-- Struktura pro pohled `students_all_info`
--
DROP TABLE IF EXISTS `students_all_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `students_all_info` AS select `students`.`id` AS `id`,`students`.`user_id` AS `user_id`,`users`.`jmeno` AS `jmeno`,`users`.`prijmeni` AS `prijmeni`,`users`.`username` AS `username`,`users`.`email` AS `email`,`students`.`school_id` AS `school_id`,`students`.`typ` AS `typ`,`students`.`rocnik` AS `rocnik`,`students`.`zaplaceno_dnu` AS `zaplaceno_dnu`,`students`.`chce_den1` AS `chce_den1`,`students`.`chce_den2` AS `chce_den2`,`students`.`byl_den1` AS `byl_den1`,`students`.`byl_den2` AS `byl_den2`,`students`.`vraceno` AS `vraceno`,`students`.`zivotopis` AS `zivotopis`,`students`.`chce_hotel` AS `chce_hotel`,`students`.`barcode` AS `barcode` from (`users` join `students`) where (`users`.`id` = `students`.`user_id`);

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_all_aiesecers_count`
--
DROP TABLE IF EXISTS `view_all_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all_aiesecers_count` AS select count(0) AS `count` from (`students` join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where (`smsses`.`kw` = 'AIESEC');

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_all_prisli1_count`
--
DROP TABLE IF EXISTS `view_all_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all_prisli1_count` AS select count(0) AS `prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where (`students`.`byl_den1` = '1');

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_all_prisli2_count`
--
DROP TABLE IF EXISTS `view_all_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all_prisli2_count` AS select count(0) AS `prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where (`students`.`byl_den2` = '1');

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_all_students_count`
--
DROP TABLE IF EXISTS `view_all_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from (`students` join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where (`smsses`.`kw` = 'CAREER');

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_brno_aiesecers_count`
--
DROP TABLE IF EXISTS `view_brno_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_brno_aiesecers_count` AS select count(0) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Brno') and (`smsses`.`kw` = 'AIESEC'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_brno_prisli1_count`
--
DROP TABLE IF EXISTS `view_brno_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_brno_prisli1_count` AS select count(0) AS `brno_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Brno') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_brno_prisli2_count`
--
DROP TABLE IF EXISTS `view_brno_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_brno_prisli2_count` AS select count(0) AS `brno_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Brno') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_brno_students_count`
--
DROP TABLE IF EXISTS `view_brno_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_brno_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Brno') and (`smsses`.`kw` = 'CAREER'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_czu_aiesecers_count`
--
DROP TABLE IF EXISTS `view_czu_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_czu_aiesecers_count` AS select count(0) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'CZU Praha') and (`smsses`.`kw` = 'AIESEC'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_czu_prisli1_count`
--
DROP TABLE IF EXISTS `view_czu_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_czu_prisli1_count` AS select count(0) AS `czu_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'CZU Praha') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_czu_prisli2_count`
--
DROP TABLE IF EXISTS `view_czu_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_czu_prisli2_count` AS select count(0) AS `czu_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'CZU Praha') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_czu_students_count`
--
DROP TABLE IF EXISTS `view_czu_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_czu_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'CZU Praha') and (`smsses`.`kw` = 'CAREER'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_hradec_aiesecers_count`
--
DROP TABLE IF EXISTS `view_hradec_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_hradec_aiesecers_count` AS select count(0) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Hradec Králové') and (`smsses`.`kw` = 'AIESEC'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_hradec_prisli1_count`
--
DROP TABLE IF EXISTS `view_hradec_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_hradec_prisli1_count` AS select count(0) AS `hradec_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Hradec Králové') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_hradec_prisli2_count`
--
DROP TABLE IF EXISTS `view_hradec_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_hradec_prisli2_count` AS select count(0) AS `hradec_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Hradec Králové') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_hradec_students_count`
--
DROP TABLE IF EXISTS `view_hradec_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_hradec_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Hradec Králové') and (`smsses`.`kw` = 'CAREER'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_karvina_aiesecers_count`
--
DROP TABLE IF EXISTS `view_karvina_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_karvina_aiesecers_count` AS select count(0) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Karviná') and (`smsses`.`kw` = 'AIESEC'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_karvina_prisli1_count`
--
DROP TABLE IF EXISTS `view_karvina_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_karvina_prisli1_count` AS select count(0) AS `karvina_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Karviná') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_karvina_prisli2_count`
--
DROP TABLE IF EXISTS `view_karvina_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_karvina_prisli2_count` AS select count(0) AS `karvina_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Karviná') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_karvina_students_count`
--
DROP TABLE IF EXISTS `view_karvina_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_karvina_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Karviná') and (`smsses`.`kw` = 'CAREER'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_no_lc_prisli1_count`
--
DROP TABLE IF EXISTS `view_no_lc_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_no_lc_prisli1_count` AS select count(0) AS `nolc_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = '') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_no_lc_prisli2_count`
--
DROP TABLE IF EXISTS `view_no_lc_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_no_lc_prisli2_count` AS select count(0) AS `nolc_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = '') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_no_lc_students_count`
--
DROP TABLE IF EXISTS `view_no_lc_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_no_lc_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = '') and (`smsses`.`kw` = 'CAREER'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_olomouc_aiesecers_count`
--
DROP TABLE IF EXISTS `view_olomouc_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_olomouc_aiesecers_count` AS select count(0) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Olomouc') and (`smsses`.`kw` = 'AIESEC'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_olomouc_prisli1_count`
--
DROP TABLE IF EXISTS `view_olomouc_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_olomouc_prisli1_count` AS select count(0) AS `olomouc_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Olomouc') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_olomouc_prisli2_count`
--
DROP TABLE IF EXISTS `view_olomouc_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_olomouc_prisli2_count` AS select count(0) AS `olomouc_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Olomouc') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_olomouc_students_count`
--
DROP TABLE IF EXISTS `view_olomouc_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_olomouc_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Olomouc') and (`smsses`.`kw` = 'CAREER'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_ostrava_aiesecers_count`
--
DROP TABLE IF EXISTS `view_ostrava_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_ostrava_aiesecers_count` AS select count(0) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Ostrava') and (`smsses`.`kw` = 'AIESEC'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_ostrava_prisli1_count`
--
DROP TABLE IF EXISTS `view_ostrava_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_ostrava_prisli1_count` AS select count(0) AS `ostrava_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Ostrava') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_ostrava_prisli2_count`
--
DROP TABLE IF EXISTS `view_ostrava_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_ostrava_prisli2_count` AS select count(0) AS `ostrava_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Ostrava') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_ostrava_students_count`
--
DROP TABLE IF EXISTS `view_ostrava_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_ostrava_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Ostrava') and (`smsses`.`kw` = 'CAREER'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_plzen_aiesecers_count`
--
DROP TABLE IF EXISTS `view_plzen_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_plzen_aiesecers_count` AS select count(0) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Plzeň') and (`smsses`.`kw` = 'AIESEC'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_plzen_prisli1_count`
--
DROP TABLE IF EXISTS `view_plzen_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_plzen_prisli1_count` AS select count(0) AS `plzen_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Plzeň') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_plzen_prisli2_count`
--
DROP TABLE IF EXISTS `view_plzen_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_plzen_prisli2_count` AS select count(0) AS `plzen_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Plzeň') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_plzen_students_count`
--
DROP TABLE IF EXISTS `view_plzen_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_plzen_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Plzeň') and (`smsses`.`kw` = 'CAREER'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_praha_aiesecers_count`
--
DROP TABLE IF EXISTS `view_praha_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_praha_aiesecers_count` AS select count(0) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Praha') and (`smsses`.`kw` = 'AIESEC'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_praha_prisli1_count`
--
DROP TABLE IF EXISTS `view_praha_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_praha_prisli1_count` AS select count(0) AS `praha_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Praha') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_praha_prisli2_count`
--
DROP TABLE IF EXISTS `view_praha_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_praha_prisli2_count` AS select count(0) AS `praha_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Praha') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_praha_students_count`
--
DROP TABLE IF EXISTS `view_praha_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_praha_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Praha') and (`smsses`.`kw` = 'CAREER'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_zlin_aiesecers_count`
--
DROP TABLE IF EXISTS `view_zlin_aiesecers_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_zlin_aiesecers_count` AS select count(0) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Zlín') and (`smsses`.`kw` = 'AIESEC'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_zlin_prisli1_count`
--
DROP TABLE IF EXISTS `view_zlin_prisli1_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_zlin_prisli1_count` AS select count(0) AS `zlin_prisli_den1` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Zlín') and (`students`.`byl_den1` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_zlin_prisli2_count`
--
DROP TABLE IF EXISTS `view_zlin_prisli2_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_zlin_prisli2_count` AS select count(0) AS `zlin_prisli_den2` from (`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) where ((`schools`.`lc` = 'Zlín') and (`students`.`byl_den2` = '1'));

-- --------------------------------------------------------

--
-- Struktura pro pohled `view_zlin_students_count`
--
DROP TABLE IF EXISTS `view_zlin_students_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_zlin_students_count` AS select sum(`students`.`zaplaceno_dnu`) AS `count` from ((`students` join `schools` on((`students`.`school_id` = `schools`.`id`))) join `smsses` on((`students`.`id_platby` = `smsses`.`id`))) where ((`schools`.`lc` = 'Zlín') and (`smsses`.`kw` = 'CAREER'));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
